.close_report: &close_report
  name: Close the report
  conditions:
    state: opened
    labels:
      - Quality
      - meta
      - auto closed
  actions:
    comment: |
      /title Automatically rescheduled #{resource[:title][/(\w+)$/, 1]} to #{VersionedMilestone.new(self).current.title}
      /unlabel ~"auto closed"
      /close

resource_rules:
  issues:
    rules:
      - *close_report

  merge_requests:
    rules:
      - *close_report
