.common_conditions: &common_conditions
  state: opened
  ruby: |
    can_add_default_group_and_stage?

.common_actions: &common_actions
  labels:
    - "devops::configure"
    - "group::configure"

resource_rules:
  issues:
    rules:
      - name: Add the ~"group::configure" and ~"devops::configure" label to open issues
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions

  merge_requests:
    rules:
      - name: Add the ~"group::configure" and ~"devops::configure" label to open merge requests
        conditions:
          <<: *common_conditions
        actions:
          <<: *common_actions
